{
  "name": "@codragraph/claude-plugin",
  "version": "2.2.0-rc.1",
  "description": "Claude Code plugin — graph-aware tool gating + skill packs powered by CodraGraph (impact analysis, blame-aware retrieval, refactor planning).",
  "author": {
    "name": "Thinqmesh Technologies",
    "email": "hello@thinqmesh.com",
    "url": "https://thinqmesh.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "claude-plugin",
    "@codragraph/cli",
    "code-intelligence",
    "knowledge-graph",
    "ai-agent"
  ],
  "private": false,
  "files": [
    "plugin.json",
    "hooks",
    "skills",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@codragraph/cli": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/AnitChaudhry/CodraGraph#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnitChaudhry/CodraGraph.git",
    "directory": "integrations/claude"
  },
  "bugs": {
    "url": "https://github.com/AnitChaudhry/CodraGraph/issues"
  }
}
