{
  "name": "codragraph-bench",
  "version": "0.1.0",
  "private": true,
  "description": "Benchmark scripts for the CodraGraph platform — runs treatment matrices, captures metrics, generates reports.",
  "author": {
    "name": "Thinqmesh Technologies",
    "email": "hello@thinqmesh.com",
    "url": "https://thinqmesh.com"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "benchmark": "tsx run-benchmark.ts",
    "swarm-tune": "tsx swarm-tune.ts",
    "report": "tsx export-report.ts",
    "compare": "tsx compare-baselines.ts"
  },
  "dependencies": {
    "@codragraph/cli": "*",
    "@codragraph/harness": "*",
    "@codragraph/compress": "*",
    "@codragraph/sdk": "*",
    "commander": "^14.0.3",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://github.com/AnitChaudhry/CodraGraph#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnitChaudhry/CodraGraph.git",
    "directory": "infra/benchmarking/scripts"
  },
  "bugs": {
    "url": "https://github.com/AnitChaudhry/CodraGraph/issues"
  }
}
